{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yufei/project/school_contest/code/stm32f407/Lissajous_THDSys/Core/Src",
      "program": "/Users/yufei/project/school_contest/code/stm32f407/Lissajous_THDSys/Core/Src/build/Debug/outDebug"
    }
  ]
}